{application,dl_core,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,gproc]},
              {mod,{dl_core_app,[]}},
              {env,[]},
              {modules,[agilent34970a,agilent_e3631a,agilent_e3634a,ami135,
                        ami420,corraline,disk_usage,disk_usage_shell,
                        dl_bus_data,dl_cdb_adapter,dl_cdb_worker,
                        dl_cdb_worker_sup,dl_ch_data,dl_compiler,dl_conf_mgr,
                        dl_core_app,dl_core_sup,dl_data,dl_data_taker,
                        dl_data_taker_sup,dl_dt_data,dl_gen_bus,
                        dl_gen_instrument,dl_hooks,dl_instr,dl_instr_app,
                        dl_instr_data,dl_instr_sup,dl_request,dl_softbus,
                        dl_sys,dl_util,dsp7265,eprologix_cmdr,eprologix_sup,
                        gen_dl_agent,gen_gpib_spoller,gen_os_cmd,
                        gen_os_shell_cmd,gen_prologix,hp3458a,hp8340b,hp8657b,
                        hp_8657b,keithley_199,lecroy9210,
                        'mini_circuits_zx76-31-sp',powerline,
                        prologix_gpib2ethernet,px1500,sweepline,
                        test_throughput]}]}.
