%% rel generated at {2014,8,25} {13,51,32}
{release,{"dripline","1"},
         {erts,"5.10.3"},
         [{kernel,"2.16.3"},
          {stdlib,"1.19.3"},
          {sasl,"2.3.3"},
          {inets,"5.9.6"},
          {mnesia,"4.10"},
          {crypto,"3.1"},
          {asn1,"2.0.3"},
          {public_key,"0.20"},
          {ssl,"5.3.1"},
          {idna,"1.0.0"},
          {hackney_lib,"0.3.0"},
          {hackney,"0.12.1"},
          {couchbeam,"1.0.6"},
          {compiler,"4.9.3"},
          {syntax_tools,"1.6.11"},
          {goldrush,"0.1.6"},
          {lager,"2.0.3"},
          {gproc,"0.2.10"},
          {ej,"0.0.3"},
          {poolboy,"1.2.1"},
          {dl_core,"1"},
          {eunit,"2.2.5",load},
          {gen_leader,"1.0",load},
          {jsx,"1.4.4",load},
          {oauth,"1.2.2",load},
          {props,"3e1c0a1",load},
          {runtime_tools,"1.8.12",load},
          {tools,"2.6.12",load},
          {xmerl,"1.3.4",load}]}.

