%% rel generated at {2014,8,25} {13,51,32}
{release,{"start_clean",[]},
         {erts,"5.10.3"},
         [{kernel,"2.16.3"},
          {stdlib,"1.19.3"},
          {asn1,"2.0.3",load},
          {compiler,"4.9.3",load},
          {crypto,"3.1",load},
          {idna,"1.0.0",load},
          {public_key,"0.20",load},
          {ssl,"5.3.1",load},
          {hackney_lib,"0.3.0",load},
          {hackney,"0.12.1",load},
          {couchbeam,"1.0.6",load},
          {gproc,"0.2.10",load},
          {dl_core,"1",load},
          {ej,"0.0.3",load},
          {eunit,"2.2.5",load},
          {gen_leader,"1.0",load},
          {syntax_tools,"1.6.11",load},
          {goldrush,"0.1.6",load},
          {inets,"5.9.6",load},
          {jsx,"1.4.4",load},
          {lager,"2.0.3",load},
          {mnesia,"4.10",load},
          {oauth,"1.2.2",load},
          {poolboy,"1.2.1",load},
          {props,"3e1c0a1",load},
          {runtime_tools,"1.8.12",load},
          {sasl,"2.3.3",load},
          {tools,"2.6.12",load},
          {xmerl,"1.3.4",load}]}.

