%% script generated at {2014,8,25} {13,51,32}
{script,
    {"start_clean",[]},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.16.3/ebin","$ROOT/lib/stdlib-1.19.3/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.16.3/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.19.3/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/asn1-2.0.3/ebin"]},
     {primLoad,
         [asn1_db,asn1ct,asn1ct_check,asn1ct_constructed_ber_bin_v2,
          asn1ct_constructed_per,asn1ct_eval_ext,asn1ct_func,asn1ct_gen,
          asn1ct_gen_ber_bin_v2,asn1ct_gen_per,asn1ct_imm,asn1ct_name,
          asn1ct_parser2,asn1ct_pretty_format,asn1ct_rtt,asn1ct_table,
          asn1ct_tok,asn1ct_value,asn1rt,asn1rt_nif]},
     {path,["$ROOT/lib/compiler-4.9.3/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_split,
          beam_trim,beam_type,beam_utils,beam_validator,beam_z,cerl,
          cerl_clauses,cerl_inline,cerl_trees,compile,core_lib,core_lint,
          core_parse,core_pp,core_scan,erl_bifs,rec_env,sys_core_dsetel,
          sys_core_fold,sys_core_inline,sys_pre_attributes,sys_pre_expand,
          v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/crypto-3.1/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["$ROOT/lib/idna-1.0.0/ebin"]},
     {primLoad,[idna,idna_ucs,idna_unicode,idna_unicode_data,punycode]},
     {path,["$ROOT/lib/public_key-0.20/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-5.3.1/ebin"]},
     {primLoad,
         [dtls,dtls_connection,dtls_handshake,dtls_record,dtls_v1,
          inet_tls_dist,ssl,ssl_alert,ssl_app,ssl_certificate,ssl_cipher,
          ssl_connection_sup,ssl_dist_sup,ssl_handshake,ssl_manager,
          ssl_pkix_db,ssl_record,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_socket,ssl_srp_primes,ssl_sup,
          ssl_tls_dist_proxy,ssl_v2,ssl_v3,tls,tls_connection,tls_handshake,
          tls_record,tls_v1]},
     {path,["$ROOT/lib/hackney_lib-0.3.0/ebin"]},
     {primLoad,
         [hackney_bstr,hackney_cookie,hackney_date,hackney_headers,
          hackney_http,hackney_mimetypes,hackney_multipart,hackney_url]},
     {path,["$ROOT/lib/hackney-0.12.1/ebin"]},
     {primLoad,
         [hackney,hackney_app,hackney_connect,hackney_deps,
          hackney_http_connect,hackney_idna,hackney_manager,hackney_pool,
          hackney_pool_handler,hackney_request,hackney_response,
          hackney_socks5,hackney_ssl_transport,hackney_stream,hackney_sup,
          hackney_tcp_transport,hackney_util]},
     {path,["$ROOT/lib/couchbeam-1.0.6/ebin"]},
     {primLoad,
         [couchbeam,couchbeam_app,couchbeam_attachments,couchbeam_changes,
          couchbeam_changes_stream,couchbeam_changes_sup,couchbeam_deps,
          couchbeam_doc,couchbeam_ejson,couchbeam_httpc,couchbeam_sup,
          couchbeam_util,couchbeam_uuids,couchbeam_view,couchbeam_view_stream,
          couchbeam_view_sup,gen_changes]},
     {path,["$ROOT/lib/gproc-0.2.10/ebin"]},
     {primLoad,[gproc,gproc_app,gproc_dist,gproc_init,gproc_lib,gproc_sup]},
     {path,["$ROOT/lib/dl_core-1/ebin"]},
     {primLoad,
         [agilent34970a,agilent_e3631a,agilent_e3634a,ami135,ami420,corraline,
          disk_usage,disk_usage_shell,dl_bus_data,dl_cdb_adapter,
          dl_cdb_worker,dl_cdb_worker_sup,dl_ch_data,dl_compiler,dl_conf_mgr,
          dl_core_app,dl_core_sup,dl_data,dl_data_taker,dl_data_taker_sup,
          dl_dt_data,dl_gen_bus,dl_gen_instrument,dl_hooks,dl_instr,
          dl_instr_app,dl_instr_data,dl_instr_sup,dl_request,dl_softbus,
          dl_sys,dl_util,dsp7265,eprologix_cmdr,eprologix_sup,gen_dl_agent,
          gen_gpib_spoller,gen_os_cmd,gen_os_shell_cmd,gen_prologix,hp3458a,
          hp8340b,hp8657b,hp_8657b,keithley_199,lecroy9210,
          'mini_circuits_zx76-31-sp',powerline,prologix_gpib2ethernet,px1500,
          sweepline,test_throughput]},
     {path,["$ROOT/lib/ej-0.0.3/ebin"]},
     {primLoad,[ej]},
     {path,["$ROOT/lib/eunit-2.2.5/ebin"]},
     {primLoad,
         [eunit,eunit_data,eunit_lib,eunit_proc,eunit_serial,eunit_server,
          eunit_test]},
     {path,["$ROOT/lib/gen_leader-1.0/ebin"]},
     {primLoad,[gen_leader]},
     {path,["$ROOT/lib/syntax_tools-1.6.11/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["$ROOT/lib/goldrush-0.1.6/ebin"]},
     {primLoad,
         [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,gr_counter,
          gr_counter_sup,gr_manager,gr_manager_sup,gr_param,gr_param_sup,
          gr_sup,gre]},
     {path,["$ROOT/lib/inets-5.9.6/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_esi,httpd_example,
          httpd_file,httpd_instance_sup,httpd_log,httpd_manager,
          httpd_misc_sup,httpd_request,httpd_request_handler,httpd_response,
          httpd_script_env,httpd_socket,httpd_sup,httpd_util,inets,inets_app,
          inets_regexp,inets_service,inets_sup,inets_trace,mod_actions,
          mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
          mod_auth_server,mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,
          mod_get,mod_head,mod_htaccess,mod_include,mod_log,mod_range,
          mod_responsecontrol,mod_security,mod_security_server,mod_trace,tftp,
          tftp_binary,tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/jsx-1.4.4/ebin"]},
     {primLoad,
         [jsx,jsx_config,jsx_decoder,jsx_encoder,jsx_parser,jsx_to_json,
          jsx_to_term,jsx_verify]},
     {path,["$ROOT/lib/lager-2.0.3/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_backend_throttle,
          lager_config,lager_console_backend,lager_crash_log,
          lager_default_formatter,lager_file_backend,lager_format,
          lager_handler_watcher,lager_handler_watcher_sup,lager_msg,
          lager_stdlib,lager_sup,lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/mnesia-4.10/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/oauth-1.2.2/ebin"]},
     {primLoad,[oauth]},
     {path,["$ROOT/lib/poolboy-1.2.1/ebin"]},
     {primLoad,[poolboy,poolboy_sup,poolboy_worker]},
     {path,["$ROOT/lib/props-3e1c0a1/ebin"]},
     {primLoad,[props,props_path_parser]},
     {path,["$ROOT/lib/runtime_tools-1.8.12/ebin"]},
     {primLoad,[dbg]},
     {path,["$ROOT/lib/sasl-2.3.3/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/tools-2.6.12/ebin"]},
     {primLoad,
         [xref,xref_base,xref_compiler,xref_parser,xref_reader,xref_scanner,
          xref_utils]},
     {path,["$ROOT/lib/xmerl-1.3.4/ebin"]},
     {primLoad,[xmerl_ucs]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.16.3/ebin","$ROOT/lib/stdlib-1.19.3/ebin",
          "$ROOT/lib/asn1-2.0.3/ebin","$ROOT/lib/compiler-4.9.3/ebin",
          "$ROOT/lib/crypto-3.1/ebin","$ROOT/lib/idna-1.0.0/ebin",
          "$ROOT/lib/public_key-0.20/ebin","$ROOT/lib/ssl-5.3.1/ebin",
          "$ROOT/lib/hackney_lib-0.3.0/ebin","$ROOT/lib/hackney-0.12.1/ebin",
          "$ROOT/lib/couchbeam-1.0.6/ebin","$ROOT/lib/gproc-0.2.10/ebin",
          "$ROOT/lib/dl_core-1/ebin","$ROOT/lib/ej-0.0.3/ebin",
          "$ROOT/lib/eunit-2.2.5/ebin","$ROOT/lib/gen_leader-1.0/ebin",
          "$ROOT/lib/syntax_tools-1.6.11/ebin",
          "$ROOT/lib/goldrush-0.1.6/ebin","$ROOT/lib/inets-5.9.6/ebin",
          "$ROOT/lib/jsx-1.4.4/ebin","$ROOT/lib/lager-2.0.3/ebin",
          "$ROOT/lib/mnesia-4.10/ebin","$ROOT/lib/oauth-1.2.2/ebin",
          "$ROOT/lib/poolboy-1.2.1/ebin","$ROOT/lib/props-3e1c0a1/ebin",
          "$ROOT/lib/runtime_tools-1.8.12/ebin","$ROOT/lib/sasl-2.3.3/ebin",
          "$ROOT/lib/tools-2.6.12/ebin","$ROOT/lib/xmerl-1.3.4/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.16.3"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.19.3"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 2.0.3"},
                   {vsn,"2.0.3"},
                   {id,[]},
                   {modules,[asn1rt,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.9.3"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_split,
                        beam_trim,beam_type,beam_utils,beam_validator,beam_z,
                        cerl,cerl_clauses,cerl_inline,cerl_trees,compile,
                        core_scan,core_lint,core_parse,core_pp,core_lib,
                        erl_bifs,rec_env,sys_core_dsetel,sys_core_fold,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 2"},
                   {vsn,"3.1"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,idna,
                  [{description,"A pure Erlang IDNA implementation"},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [idna,idna_unicode,idna_unicode_data,idna_ucs,
                        punycode]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"0.20"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,asn1,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"5.3.1"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_handshake,tls_record,tls_v1,ssl_v3,
                        ssl_v2,dtls_connection,dtls_handshake,dtls_record,
                        dtls_v1,tls,dtls,ssl,ssl_session_cache_api,
                        ssl_handshake,ssl_record,ssl_cipher,ssl_srp_primes,
                        ssl_alert,ssl_socket,inet_tls_dist,ssl_tls_dist_proxy,
                        ssl_dist_sup,ssl_session,ssl_session_cache,
                        ssl_manager,ssl_pkix_db,ssl_certificate,ssl_app,
                        ssl_sup,ssl_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,hackney_lib,
                  [{description,"Web toolkit"},
                   {vsn,"0.3.0"},
                   {id,[]},
                   {modules,
                       [hackney_bstr,hackney_cookie,hackney_date,
                        hackney_headers,hackney_http,hackney_mimetypes,
                        hackney_multipart,hackney_url]},
                   {registered,[]},
                   {applications,[kernel,stdlib,idna]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,hackney,
                  [{description,"simple HTTP client"},
                   {vsn,"0.12.1"},
                   {id,[]},
                   {modules,
                       [hackney,hackney_app,hackney_connect,hackney_deps,
                        hackney_http_connect,hackney_idna,hackney_manager,
                        hackney_pool,hackney_pool_handler,hackney_request,
                        hackney_response,hackney_socks5,hackney_ssl_transport,
                        hackney_stream,hackney_sup,hackney_tcp_transport,
                        hackney_util]},
                   {registered,[hackney_pool]},
                   {applications,
                       [kernel,stdlib,asn1,crypto,idna,public_key,ssl]},
                   {included_applications,[hackney_lib]},
                   {env,
                       [{timeout,150000},
                        {max_connections,25},
                        {restart,permanent},
                        {shutdown,10000},
                        {maxr,10},
                        {maxt,1}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{hackney_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,couchbeam,
                  [{description,"Erlang CouchDB client"},
                   {vsn,"1.0.6"},
                   {id,[]},
                   {modules,
                       [couchbeam,couchbeam_app,couchbeam_attachments,
                        couchbeam_changes,couchbeam_changes_stream,
                        couchbeam_changes_sup,couchbeam_deps,couchbeam_doc,
                        couchbeam_ejson,couchbeam_httpc,couchbeam_sup,
                        couchbeam_util,couchbeam_uuids,couchbeam_view,
                        couchbeam_view_stream,couchbeam_view_sup,gen_changes]},
                   {registered,[couchbeam_sup]},
                   {applications,
                       [kernel,stdlib,asn1,crypto,hackney,idna,public_key,
                        ssl]},
                   {included_applications,[hackney_lib]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couchbeam_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,gproc,
                  [{description,"GPROC"},
                   {vsn,"0.2.10"},
                   {id,"GPROC"},
                   {modules,
                       [gproc,gproc_app,gproc_dist,gproc_init,gproc_lib,
                        gproc_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gproc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,dl_core,
                  [{description,[]},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [agilent34970a,agilent_e3631a,agilent_e3634a,ami135,
                        ami420,corraline,disk_usage,disk_usage_shell,
                        dl_bus_data,dl_cdb_adapter,dl_cdb_worker,
                        dl_cdb_worker_sup,dl_ch_data,dl_compiler,dl_conf_mgr,
                        dl_core_app,dl_core_sup,dl_data,dl_data_taker,
                        dl_data_taker_sup,dl_dt_data,dl_gen_bus,
                        dl_gen_instrument,dl_hooks,dl_instr,dl_instr_app,
                        dl_instr_data,dl_instr_sup,dl_request,dl_softbus,
                        dl_sys,dl_util,dsp7265,eprologix_cmdr,eprologix_sup,
                        gen_dl_agent,gen_gpib_spoller,gen_os_cmd,
                        gen_os_shell_cmd,gen_prologix,hp3458a,hp8340b,hp8657b,
                        hp_8657b,keithley_199,lecroy9210,
                        'mini_circuits_zx76-31-sp',powerline,
                        prologix_gpib2ethernet,px1500,sweepline,
                        test_throughput]},
                   {registered,[]},
                   {applications,[kernel,stdlib,gproc]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{dl_core_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ej,
                  [{description,"An Erlang JSON Helper Library"},
                   {vsn,"0.0.3"},
                   {id,[]},
                   {modules,[ej]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eunit,
                  [{description,"EUnit"},
                   {vsn,"2.2.5"},
                   {id,[]},
                   {modules,
                       [eunit,eunit_autoexport,eunit_data,eunit_lib,
                        eunit_listener,eunit_proc,eunit_serial,eunit_server,
                        eunit_striptests,eunit_surefire,eunit_test,eunit_tty]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gen_leader,
                  [{description,"The gen_leader behaviour"},
                   {vsn,"1.0"},
                   {id,"gen_leader"},
                   {modules,[gen_leader]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.11"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,goldrush,
                  [{description,"Erlang event stream processor"},
                   {vsn,"0.1.6"},
                   {id,[]},
                   {modules,
                       [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,
                        gr_counter,gr_counter_sup,gr_manager,gr_manager_sup,
                        gr_param,gr_param_sup,gr_sup,gre]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gr_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.9.6"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        inets_trace,ftp,ftp_progress,ftp_response,ftp_sup,
                        httpc,httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_conf,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_include,mod_log,mod_range,mod_responsecontrol,
                        mod_security,mod_security_server,mod_trace,tftp,
                        tftp_binary,tftp_engine,tftp_file,tftp_lib,
                        tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,jsx,
                  [{description,"a streaming, evented json parsing toolkit"},
                   {vsn,"1.4.4"},
                   {id,[]},
                   {modules,
                       [jsx,jsx_config,jsx_decoder,jsx_encoder,jsx_parser,
                        jsx_to_json,jsx_to_term,jsx_verify]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"2.0.3"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_backend_throttle,lager_config,
                        lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_msg,lager_stdlib,
                        lager_sup,lager_transform,lager_trunc_io,lager_util]},
                   {registered,
                       [lager_sup,lager_event,lager_crash_log,
                        lager_handler_watcher_sup]},
                   {applications,[kernel,stdlib,goldrush]},
                   {included_applications,[]},
                   {env,
                       [{handlers,
                            [{lager_console_backend,info},
                             {lager_file_backend,
                                 [{file,"log/error.log"},
                                  {level,error},
                                  {size,10485760},
                                  {date,"$D0"},
                                  {count,5}]},
                             {lager_file_backend,
                                 [{file,"log/console.log"},
                                  {level,info},
                                  {size,10485760},
                                  {date,"$D0"},
                                  {count,5}]}]},
                        {colored,false},
                        {colors,
                            [{debug,"\e[0;38m"},
                             {info,"\e[1;37m"},
                             {notice,"\e[1;36m"},
                             {warning,"\e[1;33m"},
                             {error,"\e[1;31m"},
                             {critical,"\e[1;35m"},
                             {alert,"\e[1;44m"},
                             {emergency,"\e[1;41m"}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true},
                        {error_logger_hwm,50},
                        {async_threshold,20},
                        {async_threshold_window,5}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.10"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,oauth,
                  [{description,"An Erlang OAuth 1.0 implementation"},
                   {vsn,"1.2.2"},
                   {id,[]},
                   {modules,[oauth]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,inets,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,poolboy,
                  [{description,"A hunky Erlang worker pool factory"},
                   {vsn,"1.2.1"},
                   {id,[]},
                   {modules,[poolboy,poolboy_sup,poolboy_worker]},
                   {registered,[poolboy]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,props,
                  [{description,"Property structure library"},
                   {vsn,"3e1c0a1"},
                   {id,"props"},
                   {modules,[props,props_path_parser]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.8.12"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.3.3"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.6.12"},
                   {id,[]},
                   {modules,
                       [cover,cover_web,eprof,fprof,instrument,lcnt,make,xref,
                        xref_base,xref_compiler,xref_parser,xref_reader,
                        xref_scanner,xref_utils]},
                   {registered,[webcover_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3.4"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

